*{
	margin:0;
	padding: 0;
	border: none;
	outline: none;
	vertical-align: baseline;
	font-size: 100%;
}

html{
	font-family: ubuntu;
}

body{
	width: 100%;
	background: #5755b5;
}

.wrapper {
	width: 90;
	margin: 0 auto;
}

.navBar::after{
	content: "";
	clear: both;
	display: table;
}

h1 {
	color: #fff;
	font-size: 48px;
}

p{
	color: #fff;
	font-size: 16px;
	font-weight: 300;
}

nav{
	height: 70px;
	line-height: 70px;
}

nav a img{
	vertical-align: middle;
	width: 95px;
    height: 60px;
}

nav a:nth-child(2){
	float: right;
}

/* header */

header{
	margin: 100px 0 200px 120px;
}

header p{
	width: 60%;
	margin-top: 10px;
}

/* .work */

.work{
	text-align: center;
	width: 100%
}

.work img{
	margin:1%;
	width: 45%;
}

/* header2 */

.header2{
	margin: 130px 0 80px 40px;
	text-align: center;
	color: #fff;
	width: 320px;
    height: 420px;
    background: #624490;
    color: #fff;
    top: 210%;
    left: 48%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    text-align: center;
}

/* footer */

footer p{
	text-align: center;
	color: #efcfcf;
	margin: 60px auto;
}

/* Responsiveness */

@media only screen and (max-width:991px){
	header{
		text-align: left;
		margin: 100px 0 100px 30px;
	}

	header h1{
		font-size: 36px;
	}

	header p{
		font-size: 12px;
		width: 90%;
	}

	.work img {
		margin: 2%;
		width: 90%;
	}

	.header2{
		margin: 130px 0 40px 12px;
		text-align: center;
		color: #fff;
		width: 320px;
    	height: 420px;
    	background: #624490;
    	color: #fff;
    	top: 250%;
    	left: 48%;
    	position: absolute;
    	transform: translate(-50%,-50%);
    	box-sizing: border-box;
    	text-align: center;

	}

	.header2 h1{
		font-size: 36px;
	}

	.header2 p{
		font-size: 12px;
		width: 90%;
	}

	.work2 img {
		margin: 2%;
	}
}











