<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | About</title>
	<link rel="stylesheet" href="about.css">
	<script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
	<div class="wrapper">
			<nav class="navBar">
				<a href="about.html">
					<img src="img/png.png" alt="logo">
				</a>
				<a href="Home.html">
					<img src="img/menu.png" alt="menu-btn">
				</a>
			</nav>
		<header>
			
			<h1 class="anim">About Me</h1>
			<p class="anim">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatisvoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>

		</header>

		<div class="work">
			<img class="anim" src="img/myphoto.jpg" alt="Author Image">
		</div>

		<div class="header2">
                <h1 style="margin-top: 20px;
                    margin-bottom: 20px;">
                    Get In Touch
                </h1>
        	<form>
                 First Name:<br>
                 <input type="text" name="firstname" placeholder="Enter your first name"">
                 <br><br>
                 Last Name:<br>
                 <input type="text" name="lastname" placeholder="Enter your last name">
                 <br><br>
                 Email Address:<br>
                 <input type="email" name="emailaddress" placeholder="Enter your email">
                 <br><br>
                 Message:<br>
                 <textarea rows="6" cols="30" placeholder="Your Message"></textarea>
                 <br><br>
                 <input type="Submit" style="color: #ffffff;
    				 width: 75px;
    				 height: 25px;
    				 background: #2196F3;
    				 border-radius: 5px;">
                 <input type="Reset" style="color: white;background: #ef5454;width: 75px;height:25px;border-radius: 5px;">
        </form>

        <footer>
			<p>&copy; <b><a href="www.youtube.com/TheMentorBD" style="color: #e9b79e; text-decoration: none;">The Mentor</a></b> 2018 | Proudly Designed By Mahmoud Mostafa Azad</p>
		</footer>

		</div>
	<script type="text/javascript">
		window.sr= ScrollReveal();
		sr.reveal('.anim');
	</script>

	

</body>
</html>