<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Home</title>
	<link rel="stylesheet" href="Home.css">
	
</head>
<body>

	<div class="container">
		<nav>
			<input type="checkbox" id="nav" class="hidden">
			<label for="nav" class="nav-btn">
				<i></i>
				<i></i>
				<i></i>
			</label>
			<div class="logo">
				<a href="#" style="font-size: 27px;">THE MENTOR</a>
			</div>
			<div class="nav-wrapper">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
				
			</div>

		</nav>
	</div>

</body>
</html>