<!DOCTYPE html>
<html>
<head>
	<title>Mahmoud's | Portfoilo</title>
	<link rel="stylesheet" href="portfolio.css">
	<script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

	<div class="wrapper">
			<nav class="navBar">
				<a href="portfolio.html">
					<img src="img/png.png" alt="logo">
				</a>
				<a href="Home.html">
					<img src="img/menu.png" alt="menu-btn">
				</a>
			</nav>

		<header>
			
			<h1 class="anim">Web Designer & Developer</h1>
			<p class="anim">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

		</header>

		<div class="work">
			<img class="anim" src="img/project1.jpg" alt="Project Image">
			<img class="anim" src="img/project2.jpg" alt="Project Image">
			<img class="anim" src="img/project3.jpg" alt="Project Image">
			<img class="anim" src="img/project4.jpg" alt="Project Image">
		</div>

		<div class="header2">
			<h1 class="anim">Other Projects</h1>
			<p class="anim">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
		</div>
		<div class="work2">
			<img class="anim" src="img/pexels-photo-1181210.jpeg" alt="projects Image">
			<img class="anim" src="img/pexels-photo-634010.jpeg" alt="projects Image">
		</div>

		<footer>
			<p> &copy; <b><a href="www.youtube.com/TheMentorBD" style="color: #e9b79e; text-decoration: none;">The Mentor</a></b> 2018 | Proudly Designed By Mahmoud Mostafa Azad</p>
		</footer>
	</div>
	<script type="text/javascript">
		window.sr= ScrollReveal();
		sr.reveal('.anim');
	</script>	

</body>
</html>